//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba.Marshalls.DataAccess
{
    using System;

    public partial class tblEmployee
    {
        public int Id { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Month { get; set; }
        public string Office { get; set; }
        public string Employee_Code { get; set; }
        public string Employee_Name { get; set; }
        public string Employee_Surname { get; set; }
        public string Division { get; set; }
        public string Position { get; set; }
        public Nullable<int> Grade { get; set; }
        public Nullable<System.DateTime> Begin_Date { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public string Identification_Number { get; set; }
        public Nullable<decimal> Base_Salary { get; set; }
        public Nullable<decimal> Production_Bonus { get; set; }
        public Nullable<decimal> Compensation_Bonus { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public Nullable<decimal> Contributions { get; set; }
    }
}
